server {
    server_name  hashhouse.moop.energy;

    location / {
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
